<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MainHome</title>
	<script SRC=https://code.jquery.com/jquery-3.3.1.js></script>
	<!-- 이미지 자유이동 및 자유크기 -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
	
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	
	<style>
		body{
			margin:0;
			background: #fff;
		}
		
		/*상단*/
		.topnav {
  			overflow: hidden;
  			background-color: #333;
			position: sticky;
			top:0;
			padding:14px;
			z-index: 300;
		}
		.wrap {
			text-align: center;
		}
		
		.topnav a {
  			/*float: left;*/
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px;
  			text-decoration: none;
  			font-size: 17px;
		}
		

		.topnav a:hover {
 			background-color: #ddd;
  			color: black;
		}
		
		
		/*메인*/
		#div_canvas {
			background-color:#b1b1b1;
			width:702px;
			height:702px;
			margin:15px 5px 15px 15px;
			float: left;
		}

		#canvas{
			background-color:#fff;
			width:700px;
			height:495px;
			/*margin:15px 5px 15px 15px;*/
			margin: 102.5px 0 0 0;
			border: 1px solid #363636;
			float: left;
		}
		
		section{
			max-width: 1300px;
			margin: 0 auto;
		}
		
		.LRBtn{
			display: inline-block;
			margin: 15px 5px;
			padding-top: 100px;
			height: 500px;
		}
		
		.LRBtn > ul {
			padding: 0;
			margin: 0;
			text-align: center;
		}
		
		.LRBtn > ul > li{
			list-style-type: none;
			margin: 15px 0;
		}
		
		.LRBtn > ul > li > button {
			width:40px;
			cursor: pointer;
			padding: 10px;
			border: none;
			border-radius: 10px;
			font-size: 17px;
		}

		#horizontal > img, #vertical > img {
			margin-top: 2.5px;
		}
		
		.bb > img {
			width:10px;
			margin:2px auto;
			display: block;
		}
		
		nav {
  			float: right;
  			width: 500px;
  			height: 700px;
			margin: 15px 15px 15px 5px;
  			background-color: #F1F1F1;
			border: 1px solid #ccc;
		}
		
		
		/* Style the tab */
		.tab {
  			overflow-x: scroll;
  			white-space: nowrap;
  			border-bottom: 1px solid #ccc;
  			background-color: #f1f1f1;
		}
		
		#tabC{
			overflow-y: scroll;
			overflow-x: hidden;
			height: 630px;
		}

		/* Style the buttons inside the tab */
		.tab button {
  			background-color: inherit;
  			border: none;
  			outline: none;
  			cursor: pointer;
  			padding: 14px 15px;
  			transition: 0.3s;
  			font-size: 15.3px;
		}
		

		/* Change background color of buttons on hover */
		.tab button:hover {
 			 background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
 			 background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
  			display: none;
  			padding: 12px 12px;
  			border-top: none;
			height: 100%;
		}
		
		.wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
			border-radius: 5px;
        }

        .wrapper > div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #fff;
            padding: 7px;
            color: #d9480f;
			cursor: pointer;
			text-align: center;
        }
		
		.wrapper > label {
			border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #fff;
            padding: 7px;
            color: #d9480f;
			cursor: pointer;
			text-align: center;
		}
		
		
		.wrapper > div > img {
			margin-bottom: 12px;
		}

		/*.mountainClass > img{
			width:200px;
		}
		.sunClass, .moonClass, .humanClass, .houseClass, .treeClass, .wellClass, .snakeClass, .roadClass > img {
			width:120px;
		}*/

		label > img {
			width: 120px;
			margin: 0 auto;
			text-align: center;
			display: block;
		}

		
		section:after {
  			content: "";
  			display: table;
  			clear: both;
		}


		
		#snackbar {
		  visibility: hidden;
		  min-width: 250px;
		  margin-left: -125px;
		  background-color: #333;
		  color: #fff;
		  text-align: center;
		  border-radius: 2px;
		  padding: 16px;
		  position: fixed;
		  z-index: 1;
		  left: 50%;
		  bottom: 30px;
		  font-size: 17px;
		}
		#snackbar.show {
		  visibility: visible;
		  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		  animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
		  from {bottom: 0; opacity: 0;} 
		  to {bottom: 30px; opacity: 1;}
		}

		@keyframes fadein {
		  from {bottom: 0; opacity: 0;}
		  to {bottom: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout {
		  from {bottom: 30px; opacity: 1;} 
		  to {bottom: 0; opacity: 0;}
		}

		@keyframes fadeout {
		  from {bottom: 30px; opacity: 1;}
		  to {bottom: 0; opacity: 0;}
		}

		#result {
			border: 2px solid #363636;
			width: 1270px;
			height: 500px;
			display: block;
			margin: 15px auto;
		}

		#foot {
			background-color: #666;
			color:#fff;
			font-size: 50px;
			padding: 15px 15px;
			text-align: center;
		}


		.dropbtn {
		  background-color: #d7dde9;	/*#3498DB*/
		  color: #363636;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		  z-index: 1;
		  
		}

		.dropbtn:hover, .dropbtn:focus {
		  background-color: #bcc7dc; /*#2980B9*/
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  overflow: auto;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 2;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}

		.dropdown {
		  position: relative;
		  cursor:pointer;
		  z-index: 2;
		  display: none;
		}




	</style>
</head>

<body>
	
	<div class="topnav" id="myTopnav">
		<div class="wrap">
          <a href="#">Home</a>
          <a href="#">News</a>
          <a href="#">Contact</a>
          <a href="#">About</a>
		</div>
	</div>
	
	<section>

		<div id="div_canvas">
	  		<div id="canvas"></div>
		</div>

		<div class="LRBtn">
			<ul>
				<li><button type="button" id="horizontal" onclick="orientaction(this)"><img src="img/horizontal.png"></button></li>
				<li><button type="button" id="vertical" onclick="orientaction(this)"><img src="img/vertical.png"></button></li>
				<li><button type="button" id="btnGetCheck" class="bb"><img src="img/LeftBtn.png"></button></li>
				<li><button type="button" id="btnUngetCheck" class="bb"><img src="img/RightBtn.png"></button></li>
				<li><button type=button id="plus" onclick="sizing(this)">+</button></li>
				<li><button type=button id="minus" onclick="sizing(this)">-</button></li>
				<li><button type=button id="right_deg" onclick="angle_deg(this)">오</button></li>
				<li><button type=button id="left_deg" onclick="angle_deg(this)">왼</button></li>
				<li><button type="button" id="complete" onclick="complete()">완료</button></li>
			</ul>
		</div>
		
			
		<nav>

            <div class="tab"></div>
			
			<div id="tabC"></div>

		</nav>

		<div id="snackbar">이미지를 클릭하셨습니다.</div>
	</section>
	
	
	<footer>
		<div id="result"></div>
		<div id="foot">Footer
			<p id="demo" class="demo" style="visibility: hidden; font-size: xx-small; height: 5px; margin: 0;"></p>
		</div>
	</footer>
	
</body>

	<script>
        
        var animal =[
            "bat", "bear", "bird", "cat", "chicken", "cow", "crocodile", "deer", "dog", "duck", "eagle", "elephant",
            "fish", "fox", "frog", "giraffe", "hippo", "horse", "kangaroo", "lion", "monkey", "mouse", "owl",
            "pig", "pigeon", "rabbit", "sheep", "snake", "squirrel", "tiger", "turtle", "wolf"
        ]
        var ani = [
            "박쥐", "곰", "새", "고양이", "닭", "소", "악어", "사슴", "개", "오리", "독수리", "코끼리" ,
    		"물고기", "여우", "개구리", "기린", "하마" ,"말", "캥거루", "사자", "원숭이", "쥐", "부엉이",
    		"돼지", "비둘기", "토끼", "양", "뱀", "다람쥐", "호랑이", "거북이", "늑대"
    	]

    	// 탭 생성
    	for(var i=0; i<animal.length; i++){
    		$('.tab').append('<button class="tablinks" onclick=openTab(event,"'+animal[i]+'")>'+ani[i]+'</button>');
    	}
        
        // 탭 컨텐츠 담을 틀 생성
		for(var i=0; i<animal.length; i++){
			$('#tabC').append(
				'<div id="'+animal[i]+'" class="tabcontent">'
					+'<div class="wrapper"></div>'
				+'</div>');
		}

    </script>

	<script>
		// canvas 가로,세로 변경
		function orientaction(e){
			var c = e.getAttribute("id");

			if(c == "horizontal"){
				$('#canvas').css({
					width:"700px",
					height:"495px",
					margin: "102.5px 0 0 0",
					float:"left"
				});
			} else if(c == "vertical"){
				$('#canvas').css({
					width:"495px",
					height:"700px",
					margin: "0 auto",
					float:"none"
				});
			} else {
				alert("canvas 가로세로 변경 중 오류입니다.");
			}
		}

	</script>



	<script>
		// 시작 시 탭(산)클릭된 상태와 가족 수가 0이상 일 때까지 입력 요구
		window.onload = function start(){
			var e = document.getElementsByClassName('tablinks');
			e[0].click(openTab);

			var family_num = prompt("가족 수를 입력하세요","4");

			if(family_num == null){		// 취소 시 탭 닫기
				alert("창이 닫힙니다.");
				self.close();
			}else {
				family_num = Math.round(Number(family_num));	// 입력한 것을 숫자화 처리

				if( (family_num == 0)||(family_num < 0)||(isNaN(family_num)) ){		// 0이거나 0이하거나 숫자가 아닌 경우 계속 물어봄
					start();
				} else {		// 0보다 클 경우
					alert(family_num+"명으로 입력되었습니다.");
					ckArray.length = family_num;		// 가족 수 만큼 canvas에 넣을 수 있는 이미지 수 적용
				}
			}

			
		}
	</script>


	<script>
		// 종류 선택 가능한 탭
        function openTab(evt, tabName) {
          var i, tabcontent, tablinks;

          tabcontent = document.getElementsByClassName("tabcontent");

          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }

          tablinks = document.getElementsByClassName("tablinks");

          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }

          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }
    </script>


    <script>
    	
    	var ImgArray = [3,4,5,6,4,5,4,4,5,4,3,5,6,3,4,4,3,3,2,3,4,3,4,3,3,3,2,3,2,2,3,3]; 

    	// 자동으로 탭에 맞는 이미지 그리드 생성
    	for(var i in animal){
    		var nm = animal[i];
    		var nmDiv = $('#'+nm).children('.wrapper');
    		var ImgArrayLength = ImgArray[i];

    		for(var j=0; j<ImgArrayLength; j++){	// 5가 아닌변수로 각 탭의 이미지 배열length받아와서 계산
    			$('<label class="'+nm+'Class"><img src="img/animal/'+nm+'/'+nm+''+j+'.png" id="'+nm+'Img'+j+'"/><input type="radio" name="radio_group" value="'+j+'"/></label>').appendTo(nmDiv);
    		}
    	}


    </script>

    <script>
    	var ck=-99;	// 같은 종류의 이미지를 넣었는지 체크하는 변수
		var ckArray = [];
		ckArray[0] = -1;
		var k=0;		// 같은 종류의 이미지를 넣을 수 있게하는 변수

		// 이미지 선택 시 같은 탭의 이미지인지 판별 후 canvas에 이미지 추가 못하게 체크
    	$('input[type=radio]').click(function(){
			var imgtabID = $(this).closest(".tabcontent").attr('id');

			for(var i=0; i<animal.length; i++){
				if(imgtabID == animal[i]){ck=i;}	// 선택한 이미지의 탭 순서값에 맞는 값을 ck값에 적용
			}
    	});	

		// 선택된 이미지를 canvas에 올리는 버튼 클릭 시
        $('#btnGetCheck').click(function(){
        	var $radioChecked = $('input[name="radio_group"]:checked');
            var value = $radioChecked.val();
            var imgId = $radioChecked.prev().attr('id');
			var src = $radioChecked.prev().attr("src");
			

			if(imgId == undefined){
				alert("이미지를 선택해주세요.");
			} else {

				if(-1<ck&&ck<=32){		// 탭 안의 이미지를 선택하고 canvas에 넘겼을 때
					var zz = true;

					/*for(var i=0; i<=ckArray.length; i++){		// 추가하려는 이미지 종류가 이미 canvas에 있으면 false
						if(ckArray[i] == ck){zz=false;}
					}*/

					if(zz == false){
						alert("같은 종류의 이미지 존재합니다.");
					} else if( (zz == true)&&(k<ckArray.length) ){
						

						// canvas에 이미지 추가
						$('#canvas').append(
							'<div class="container" id="'+imgId+'_'+k+'con" style="position: absolute;" onmouseover=mouseover(this); onmouseout=mouseout(this);>'
								+'<div class="dropdown">'
									+'<div class="dropbtn" id="'+imgId+'_'+k+'btn" onclick="myFunction(this)" style="display:inline-block;">가족선택</div>'
									+'<div id="'+imgId+'_'+k+'Dropdown" class="dropdown-content">'
										+'<a onclick="family(this)">아버지</a>'
										+'<a onclick="family(this)">어머니</a>'
										+'<a onclick="family(this)">형/오빠</a>'
										+'<a onclick="family(this)">누나/언니</a>'
										+'<a onclick="family(this)">남동생/여동생</a>'
									+'</div>'
								+'</div>'
								+'<img src="'+src+'" id="'+imgId+'_'+k+'" class="canvas2" style="cursor: move; position:absolute; width:150px; top:0;"/>'
							+'</div>'
						);
						// 이미지 자유이동
						$('#canvas').children('#'+imgId+'_'+k+'con').draggable({ containment: "#canvas", scroll: false });
						ckArray[ck] = ck;
						

						var w = document.getElementById(imgId+"_"+k).width;
						var h = document.getElementById(imgId+"_"+k).height;
						//alert(w+"/"+h);
						$('#'+imgId+'_'+k+'con').css({
							width:w,
							height:h
						});
						k+=1;
					} else if(k>=ckArray.length){
						alert("처음 설정한 가족 수를 초과합니다.");
					}
				} else {
					alert("알 수 없는 오류입니다.");
				}
			}

        });




        // 사용자가 가족선택 버튼을 클릭하면 드롭 다운 컨텐트를 숨기거나 표시하는 것을 토글
		function myFunction(e) {
			var xx = e.getAttribute('id');
			var ne = xx.substring(0,xx.length-3);	// "btn"제거
		  document.getElementById(ne+'Dropdown').classList.toggle("show");
		}

		// 사용자가 바깥 쪽을 클릭하면 드롭 다운을 닫음
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
		    var dropdowns = document.getElementsByClassName("dropdown-content");

		    for (var i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}

		// 드롭다운 가족선택
		function family(e){
			var xx = e.parentElement.getAttribute('id');
			var ne = xx.substring(0,xx.length-8);
			var te = e.text;

			document.getElementById(ne+"btn").innerHTML = te;
		}

		

        // 선택된 이미지가 canvas에서 삭제 시 canvas 안에 이미지가 canvas틀을 벗어나지 않게 해야함 // $('').offset({left: , Top: });이용

        // 선택된 이미지 canvas에서 삭제
        $('#btnUngetCheck').click(function(){
        	var dt = $('#demo').text();
        	var myImg = document.getElementById(dt+"con");
        	var subID = dt.substring(0,dt.length-6);		// "batImg0_0" -> bat으로 아이디 추출사용 중/ 한 종류의 이미지가 10개 이상 되면 다른거 적용해야함

        	// 탭 안의 이미지 삭제 못하게
        	if(myImg.parentElement.nodeName == "LABEL"){
        		alert("탭 안에 있는 이미지는 삭제할 수 없습니다.");
        	} else {
        		del(subID);
	        	myImg.remove();
	        	k-=1;
        	}
        });

        // canvas에 넣은 이미지 삭제할 때 어떤 이미지를 넣었는지 체크하는 배열에서 탭 이미지에 해당하는 이미지를 배열에서 비워줌
        function del(subID){
        	for(var i=0; i<animal.length; i++){
        		if(subID == animal[i]){ckArray[i] = undefined;}
        	}
        }
		
		// canvas에 올려진 이미지 오버인 시 테두리 생성
		function mouseover(e){
			e.style.border = "1px dotted #363636";
			e.firstChild.style.display = "block";
		}
		// canvas에 올려진 이미지 오버아웃 시 테두리 지움
		function mouseout(e){
			e.style.border = "none";
			e.firstChild.style.display = "none";
		}
		
		// canvas에 올려진 이미지 클릭 시 클릭된 이미지 id추출
		$(document).ready(function(){
			$('#canvas').click(function(e){
				var id = e.target.getAttribute('id');		//batImg0_0 이런식으로 추출
				var drid = id.substring(id.length-3, id.length);		// 가족선택 드롭다운 클릭 시 btn 추출

				if(id=='canvas'){
				} else if(drid == "btn"){
				} else {
					ttt(id);
					snackbar(id);
				}
			});
		});
		var ttt = function(id){
			document.getElementById("demo").innerHTML = id;
		}

		// canvas 안에 있는 이미지 클릭 시
		function snackbar(id){
			var x = document.getElementById("snackbar");
			var idck = id.substring(0,id.length-6);			// "batImg0" -> bat으로 아이디 추출사용 중/ 한 종류의 이미지가 10개 이상 되면 다른거 적용해야함
			var drid = id.substring(id.length-3, id.length);	// 드롭다운 클릭했을 때도 동물 종류명 뜨게끔

			if(drid == "btn"){
				idck = id.substring(0,id.length-9);		// 역시 마찬가지로 한 동물의 이미지가 10개 이상되면 다른거 적용해야함
			}
			for(var i=0; i<animal.length; i++){
				if(idck == animal[i]){x.innerHTML = ani[i]+" 이미지를 클릭하셨습니다."}
			}
			
			x.className = "show";
		  	setTimeout(function(){ x.className = x.className.replace("show", ""); }, 1700);		// 클래스이름을 없애 없어지는 효과를 줌
		}

		// 이미지 크기 증감
		function sizing(e){
			var dt = $('#demo').text();
			var myImg = document.getElementById(dt);			// 이미지
			var conimg = document.getElementById(dt+"con");		// 이미지와 드롭다운 감싸는 컨테이너
			var currWidth = myImg.clientWidth;
			var currHeight;
			var conWidth = conimg.clientWidth;
			var sizingID = e.getAttribute('id');



			if(myImg.parentElement.nodeName == "LABEL"){
				alert("캔버스 안의 이미지 클릭 후 이용하세요.");
			} else if(sizingID == "plus") {
				if(currWidth>=475){
					max();
				} else {
					myImg.style.width = (currWidth + 25) + "px";		// +25씩 이미지 가로 증가	(세로는 비율에 맞게 자동적용)
					currHeight = myImg.clientHeight;					// 컨테이너와 이미지 크기가 같고, 컨테이너 세로크기 적용하기 위해 추출 
					conimg.style.width = (conWidth + 25) + "px";		// +25씩 컨테이너 가로 증가(세로는 따로 해줘야함)
					conimg.style.height = (currHeight) + "px";			// 컨테이너 세로 크기 가로세로 비율에 맞게 적용
				}
			} else if(sizingID == "minus"){
				if(currWidth<=25){
		            min();
		        } else {
					myImg.style.width = (currWidth - 25) + "px";		// -25씩 이미지 가로 감소	(세로는 비율에 맞게 자동적용)
					currHeight = myImg.clientHeight;					// 컨테이너와 이미지 크기가 같고, 컨테이너 세로크기 적용하기 위해 추출
					conimg.style.width = (conWidth - 25) + "px";		// -25씩 컨테이너 가로 감소(세로는 따로 해줘야함)
					conimg.style.height = (currHeight) + "px";			// 컨테이너 세로 크기 가로세로 비율에 맞게 적용
				}
			} else {alert("이미지 크기 증감에서의 오류입니다.");}

			function max(){alert("최대크기입니다.");}
			function min(){alert("최소크기입니다.");}
		}

    </script>


    <script>
    	var angle = 0;

    	// 이미지 회전
    	function angle_deg(e){
    		var dt = $('#demo').text();

    		// 가족선택을 누르고 바로 회전을 했을 때 이미지만 회전이 되게끔
    		if(dt.substring(dt.length-3,dt.length) == "btn"){
    			dt = dt.substring(0,dt.length-3);
    		}

			var myImg = document.getElementById(dt);
    		var eID = e.getAttribute('id');

/*
    		var Hypotenuse = (Math.sqrt((myImg.width*myImg.width)+(myImg.height*myImg.height)))/2;	// 이미지 중앙에서 꼭지점까지의 거리
    		var at = Math.atan((myImg.width/2)/(myImg.height/2));
    		var att = 180-90-(at*180/Math.PI);
*/

    		if(eID == "right_deg"){
    			angle += 22.5;
    		} else if(eID == "left_deg"){
    			angle -= 22.5;
    		} else {
    			alert("회전 중 오류입니다.");
    		}

/*
    		var an = 90-att-angle;
    		var ann = (an*Math.PI)/180;		// Math함수 사용 시 degree가 아닌 radian으로 변환하여 사용해야함
    		var t = Math.cos(ann)*Hypotenuse-(myImg.height/2);
    		alert(angle+"도 / "+an+" / "+t);
*/

    		myImg.style.transform = "rotate("+angle+"deg)";

    	}
    </script>







    <script>
    	var cLeft, cTop, cWidth, cHeight;
    	var child = document.getElementById("canvas").children;
    	var TabImg = [];


    	// 완료 버튼 클릭 시 
    	function complete(){
    		var con = confirm("완료되었습니까?");
    		if(con == true){		// 만약 canvas에 각각의 이미지가 다 안들어갔을 경우 con==false; 적용해야함
    			ComTrue();
    		} else {
    			alert("취소");
    		}
    	}


    	function ComTrue(){
    		// canvas의 left와 top 위치를 구하고
    		var x = document.getElementById('canvas').offsetLeft;
    		var y = document.getElementById('canvas').offsetTop;
    		var TF = true;	// canvas에 10가지 이미지가 다 들어갔는지
    		//alert('canvasX : '+(x+1)+' / canvasY : '+(y+1));	// cnavas 좌표, +1은 테두리선

/*
    		for(var i=0; i<=9; i++){
    			if(ckArray[i] == undefined){	// 10개 중 이미지가 1개라도 안들어갔을 경우 false 반환
    				TF = false;
    			}
    		}

    		if(TF == false){
    			alert("선택하지 못한 이미지가 있습니다. 확인해주세요.");
    		} else {
    			for(var i=0; i<=9; i++){
					var can2Child = document.getElementsByClassName('canvas2');
					var can2_child_id = can2Child[i].getAttribute('id');

					cLeft = can2Child[i].offsetLeft;
					cTop = can2Child[i].offsetTop;
					cWidth = can2Child[i].width;
					cHeight = can2Child[i].height;

		    		// 이미지의 left와 top위치를 구하고 canvas 좌표값을 빼면 본래 위치를 알 수 있다. // -1 은 테두리선 1px 빼준거
		    		alert("id:"+can2_child_id+" /left: "+(cLeft-x)+"  top: "+(cTop-y)+" / width: "+cWidth+"  height: "+cHeight); 
		    	}
    		}
*/
			for(var i=0; i<=9; i++){
				var can2Child = document.getElementsByClassName('canvas2');
				var can2_child_id = can2Child[i].getAttribute('id');

				cLeft = can2Child[i].offsetLeft;
				cTop = can2Child[i].offsetTop;
				cWidth = can2Child[i].width;
				cHeight = can2Child[i].height;

				// 객체 배열 TabImg[i].push({});로 탭 순서에 맞게 넣어야함

		    	// 이미지의 left와 top위치를 구하고 canvas 좌표값을 빼면 본래 위치를 알 수 있다. // -1 은 테두리선 1px 빼준거
		    	alert("id: "+can2_child_id+" /left: "+(cLeft-x-1)+"  top: "+(cTop-y-1)+" / width: "+cWidth+"  height: "+cHeight); 
		    }
    	}
    </script>
</html>
